# APIGatewaySwaggerUtils

./: README.md  pom.xml
src/main/java/com/mcdaniel/swagger/: CombineSwaggerFiles.java  GenerateJersey2Proxy.java  JavaClass.java  SwaggerReturnData.java  UpdateSwaggerFiles.java
