<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mcdaniel</groupId>
	<artifactId>SwaggerCombiner</artifactId>
	<version>1.0.1-SNAPSHOT</version>


	<properties>
		<aws.java.sdk.version>1.11.109</aws.java.sdk.version>
		<aws.serverless.java.version>0.5</aws.serverless.java.version>
		<aws.lambda.version>1.1.0</aws.lambda.version>
		<jacoco.version>0.7.9</jacoco.version>
		<surefire.version>2.20</surefire.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					  <!-- http://stackoverflow.com/questions/29107376/jersey-problems-with-maven-shade-plugin -->
					  <transformers>
					    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					    </transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.28</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws.serverless</groupId>
			<artifactId>aws-serverless-java-container-jersey</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-api-gateway</artifactId>
			<version>${aws.java.sdk.version}</version>
		</dependency>
      <dependency>
          <groupId>com.microstar.tap3</groupId>
          <artifactId>TAP3AddressAPI</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.microstar.tap3</groupId>
          <artifactId>TAP3CacheAPI</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.microstar.tap3</groupId>
          <artifactId>TAP3CarrierAPI</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.microstar.tap3</groupId>
          <artifactId>TAP3CollarOrderAPI</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.microstar.tap3</groupId>
          <artifactId>TAP3BaseAPI</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.microstar.tap3</groupId>
          <artifactId>TAP3BaseAPI</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3CollarPlateAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3ContactAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3ContractAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3CustomerAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3EmailAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3FileAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3ForecastAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3InactivityConfigAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3InventoryAdjustAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3InventoryReportAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3KMPIPlanAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3LoginAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3LogisticsParamAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3NoteAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3OrderAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3PermissionAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3ProjectionAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3ProjectionConfigAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3RelationshipAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3ShipmentAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3ShipmentQuoteAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3StandardDestinationBandAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3TakeOrPayConfigAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3UserAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3NotificationAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.microstar.tap3</groupId>
      	<artifactId>TAP3CollarConfigAPI</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
	</dependencies>
</project>
